DB_HOST= "The hostname or IP address for the database."
DB_PORT= "The port number for the database connection."
DB_USER= "The username for accessing the database."
DB_PASSWORD= "The password for the database user."
DB_NAME= "The name of the database to be used."
JWT_KEY= "The secret key used for generating and validating JWT tokens."
SERVER_ADDRESS= "The server address or URL to be used in the application"

Please ensure that you remove the quotation marks ("") from the values of DB_PORT, DB_USER, DB_PASSWORD, DB_NAME, and JWT_KEY, 
as these values should not be enclosed in quotation marks.

Example : 
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=db_mnc
JWT_KEY=dsljoweo324998fsdjfdlnqoe4u420484dsfjxz134543
SERVER_ADDRESS=localhost:8000